<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>VRhere.com</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script><style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron-custom {
    background-color: #ff5d52;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #ff5d52;
    font-size: 50px;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }

  .navbar {
    margin-bottom: 0;
    background-color: #ff5d52;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #ff5d52 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #ff5d52;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

 

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-light navbar-expand-md bg-faded justify-content-center">
        <div class="container">
        <a href="/" class="navbar-brand d-flex w-50 mr-auto">VRhere</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsingNavbar3">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse w-100" id="collapsingNavbar3">
            <ul class="nav navbar-nav ml-auto w-100 justify-content-end">
                <li class="nav-item">
                    <a class="nav-link" href="#about">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">SERVICES</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact">CONTACT</a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    

<div class="container-fluid jumbotron-custom text-center">
    <h1>VRhere.com</h1>
    <p>Anywhere.. Anytime.. </p>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>ABOUT US </h2><br>
      <h4>The company was initially formed by two young entrepreneurs from Tamilnadu. Vishnubalaji and Raghul, the founders of the company, who completed their graduation from PSG College of Technology, Coimbatore. The name 'VRhere.com' was derived from there initial letters of their names (V)ishnubalaji, (R)aghul, that would be pronounced as "we are here".</h4><br>
      <p>VRhere, is an Indian ridesharing company (TNC) offering services that include peer-to-peer ridesharing, ride service hailing, taxi. The company is based in Coimbatore, Tamilnadu, India. A variety of venture capitalists including Softbank have large stakes in the company.</p>
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-6 text-center">
        <h1>Place the image</h1>
        <h3>Mr. Raghul A, Founder, ThoppuFactory </h3>
        <p><i> "Never regret a day in your life, Good days gives Happiness, Bad days gives experience, Worst days gives lessons, and the best days gives memories"</i> </p>
    </div>    
    <div class="col-sm-6 text-center">
        <h1>Place the image</h1>
        <h3>Mr. Vishnubalaji R K, Founder, Innotec solutions.inc </h3>
        <p><i> "Remember the days you prayed for the things you have now!"</i> </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">

      <span class="fas fa-handshake logo-small" ></span>
      <h4>USER CARE</h4>
      <p>24/7 User care. Immediate response from our care service.</p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-heart logo-small" ></span>
      <h4>LOVE</h4>
      <p>Every travel you made will be fullfilled with love. </p>
    </div>
    <div class="col-sm-4">
      <span class="far fa-clock logo-small" ></span>
      <h4>JOB DONE</h4>
      <p>More precise in time. </p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="fas fa-rupee-sign logo-small" ></span>
      <h4>PAY FOR THE DISTANCE</h4>
      <p>Prices will be made accoring to the distance and time. </p>
    </div>
    <div class="col-sm-4">
      <span class="far fa-id-card logo-small"></span>
      <h4>AUTHENTICATION</h4>
      <p>Users of VRhere.com are authenticated and trust worthy. </p>
    </div>
    <div class="col-sm-4">
      <span class="fas fa-car-alt logo-small" ></span>
      <h4>CAR TYPES</h4>
      <p>Every types of cars are available - mini, macro, SUV. </p>
    </div>
  </div>
</div>

<div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 text-center">
        
      </div>    
      <div class="col-sm-6 text-center">
          <h2>Why us?</h2>
          <p>We provide variety of services for the customers who wants to get a ride from places and also for the drivers who pick the customers for ride.</p>
          <button type="button" class="btn btn-lg" style = "background-color:#ff5d52;color:white;" >BOOK A RIDE</button>
          <button type="button" class="btn btn-lg" style = "background-color:#ff5d52;color:white;" >BE FOR RIDE</button>
        </div>
      <div class="col-sm-3 text-center">
      </div>
    </div>
  </div>
    
<!--Contact-->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
      <div class="col-sm-5">
        <p>Contact us and we'll get back to you within 24 hours.</p>
        <p><span class="fas fa-map-marker-alt"></span> Coimbatore, Tamilnadu</p>
        <p><span class="fas fa-phone-volume"></span> +0422 2233000</p>
        <p><span class="fas fa-envelope"></span> vrhere.cabs@yahoo.in</p>
      </div>
      <div class="col-sm-7 slideanim">
        <form>
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
        <div class="row">
          <div class="col-sm-12 form-group">
            <button class="btn btn-lg" style = "background-color:#ff5d52;color:white;" type="submit">SEND</button>
          </div>
        </div>
        </div>
      </form>
      </div>
    </div>
  </div>
  
  
<footer class="container-fluid text-center">
  
  <a href="#myPage" title="Back top">
    <span class="fas fa-arrow-circle-up logo-small"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</body>
</html>